# vyos on aws: 3.16.164.43 (65001)
# ha-vpn ip1: 35.242.97.133

# preshare key:  xxxxxx

# Cloud Router BGP IP: 169.254.0.1
# BGP peer IP: 169.254.0.2
# Peer ASN: 65002

# IPsec ESP Configuration
set vpn ipsec esp-group gcp-esp compression 'disable'
set vpn ipsec esp-group gcp-esp lifetime '10800'
set vpn ipsec esp-group gcp-esp mode 'tunnel'
set vpn ipsec esp-group gcp-esp pfs 'enable'
set vpn ipsec esp-group gcp-esp proposal 1 encryption 'aes256'
set vpn ipsec esp-group gcp-esp proposal 1 hash 'sha1'


# IPsec IKE Configuration
set vpn ipsec ike-group gcp-ike ikev2-reauth 'no'
set vpn ipsec ike-group gcp-ike key-exchange 'ikev2'
set vpn ipsec ike-group gcp-ike lifetime '36000'
set vpn ipsec ike-group gcp-ike proposal 1 encryption 'aes256'
set vpn ipsec ike-group gcp-ike proposal 1 hash 'sha1'
set vpn ipsec ike-group gcp-ike proposal 1 dh-group 14


# Enable IPsec on eth0
set vpn ipsec ipsec-interfaces interface 'eth0'

# Configure a VTI with a ip address as BGP peer IP
set interfaces vti vti1 address '169.254.0.2/30'
set interfaces vti vti1 description 'GCP-Tunnel-0-vti'
delete interfaces vti vti1 disable

# Configure the VPN tunnel
set vpn ipsec site-to-site peer 35.242.97.133 authentication id '3.16.164.43'
set vpn ipsec site-to-site peer 35.242.97.133 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 35.242.97.133 authentication pre-shared-secret 'xxxxxx'
set vpn ipsec site-to-site peer 35.242.97.133 authentication remote-id '35.242.97.133'
set vpn ipsec site-to-site peer 35.242.97.133 connection-type 'initiate'
set vpn ipsec site-to-site peer 35.242.97.133 description 'gcp-tunnel-0'
set vpn ipsec site-to-site peer 35.242.97.133 ike-group 'gcp-ike'
set vpn ipsec site-to-site peer 35.242.97.133 ikev2-reauth 'inherit'
set vpn ipsec site-to-site peer 35.242.97.133 local-address '172.31.42.146'
set vpn ipsec site-to-site peer 35.242.97.133 vti bind 'vti1'
set vpn ipsec site-to-site peer 35.242.97.133 vti esp-group 'gcp-esp'


# bgp
set protocols bgp local-as 65002
set protocols bgp neighbor 169.254.0.1 remote-as '65001'
set protocols bgp 65002 neighbor 169.254.0.1 address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65002 neighbor 169.254.0.1 timers holdtime '30'
set protocols bgp 65002 neighbor 169.254.0.1 timers keepalive '10'
